<style>.carousel-inner .field-content img { width: 1100px; } #block-menu-menu-top-header-menu .nav li a { font-weight:bold; } .navbar-toggle { background-color: #fff !important; } .footer, .footer_bottom div { float:none !important; } .region-content-bottom-first .block.block-views.clearfix { width:200px !important; } .col-md-4 { clear: both; } .carousel ol.carousel-indicators { top:75% !important; } }
</style>
<style>#ContentWrap{background:none;}
body{line-height: 1.42857 !important;}
body.main{background-color:#F2F6F1}
#ContentContainer{padding-top:0px; padding-bottom:0px;}
#block-views-slide-show-block{ margin-bottom:10px !important; margin-top:10px !important;}
#block-block-5, #block-block-8, #block-block-6{float:right;}
footer a.button img{height:22px !important;}
.navbar{ margin-bottom:0px !important;}
.search {border: 2px solid #eeeeee; border-radius: 10px; margin-bottom: 10px;padding: 10px;}
#block-menu-menu-top-header-menu .nav li a {font-weight:bold;}
.navbar-toggle {background-color: #fff !important;}
footer.body{ margin-bottom:0px;}
.footer, .footer_bottom div {float:none !important;}
.region-content-bottom-first .block.block-views.clearfix {width:192px !important;}
.region.region-content-bottom-first {text-align: center;}
footer .links a{ color:#be2830 !important; padding: 0 5px; text-decoration: underline;}
#SystemNotification {margin-top: 50px;}
.header_top{ width:auto !important; border:none !important; box-shadow:none !important; margin-right:-15px !important;}
.fa.fa-play {margin-left: 5px;}
.advance-searc-link {clear: both; display: block; font-weight: bold; font-size:15px; line-height: 30px; margin-bottom: 10px; text-align: center;}
.advance-searc-link:hover{ color:maroon;}
#popular-vehicles {float: left; width: 65%;}
#popular-vehicles .col-sm-5 {border-right: 1px solid #333; margin: 0; text-align: left; width: 50%; margin: 0 0 10px;}
#popular-vehicles .header h1, #popular-vehicles .header h4 {font-size: 18px; font-weight: normal; text-transform: uppercase;}
#popular-vehicles .header{border-color:#333333;}
#popular-vehicles h3{font-size: 15px; font-weight: bold;}
#popular-vehicles .list-group-item {background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important; border: medium none !important; color: #ffffff !important; padding: 3px;}
#popular-vehicles .list-group-item:hover{color:#be2830 !important;}
#block-views-slide-show-block .adslot {margin-left: 15px; text-align: center;}
#SystemNotification .container{background:none;}
table{border:none !important; margin:0px; margin-bottom:inherit !important;}
table tr.even, table tr.odd, th{border:none !important;}
thead tr th, thead tr td, tbody tr th, tbody tr td{line-height:auto !important;}
.breadcrumb {background-color: #f5f5f5 !important; border-radius: 4px !important; list-style: outside none none !important; margin-bottom: 20px !important; padding: 8px 15px !important;}
#SearchView h1, h2, h3 {margin-bottom: 10px !important; margin-top: 20px !important;}
#SearchView h1, h2, h3, h4, h5, h6{ font-weight:normal !important; line-height:normal !important;}
input.form-text, textarea.form-textarea, select{ min-height:inherit !important;}
#VehicleList .vehicle-item thead tr th, thead tr td, tbody tr th, tbody tr td{ line-height:normal !important; padding:2px !important;}
.logo-container {width: auto !important;}
@media all and (max-width: 520px) {.logo-container{ clear:both;} .header_top{ margin-right:-198px !important;}}
footer h3 {margin: 0px !important;}
.content_bottom_first .view-footer .btn-blue{margin:0 auto;}
#VehicleList .vdp-link:hover{ text-decoration:underline !important;}
.data-point .seller a:hover{ text-decoration:underline !important;}
.ad{margin-bottom:10px !important;}
</style>
<style>@import url("http://morrisapi.morris.com/b3-wrappers/sar/motominer/local.css"); @import url("http://morrisapi.morris.com/b3-wrappers/css/motominer-overrides.css"); 
</style>

<script type="text/javascript">
 var utag_data={
  taxonomy: "Transportation"};
  </script><script type="text/javascript">
(function(a,b,c,d){
a='//tags.tiqcdn.com/utag/mpg/staugustine.com/prod/utag.js';
b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
})();
</script>
<!-- BEGIN NMTdata Google DFP libraries. These libraries help automate targeting values.-->
<script src="http://sav-cdn.com/cdn-static/nmt_data/nmt_data.js"></script>
<script src="http://sav-cdn.com/cdn-static/nmt_data/mbu/nmt_ads_sar.js"></script>
<script type="text/javascript">
var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; (function () { var gads = document.createElement('script'); gads.async = true; gads.type = 'text/javascript'; var useSSL = 'https:' === document.location.protocol; gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(gads, node); })();
googletag.cmd.push(function () { 
	var resizeTimeout;
	function resizeThrottler() {
		if (!resizeTimeout) {
			resizeTimeout = setTimeout(function ()
				{
					resizeTimeout = null;
					if (typeof gblMakeId !== "undefined" && typeof gblAtk !== "undefined") {
						googletag.pubads().clearTargeting('makeId');
						googletag.pubads().setTargeting('makeId', gblMakeId.toString());
						window.console.log("setTargeting makeId: " + gblMakeId.toString());
						if (typeof gblModelId !== "undefined" && gblModelId !== null) {
							googletag.pubads().clearTargeting('modelId');
							googletag.pubads().setTargeting('modelId', gblModelId.toString());
							window.console.log("setTargeting modelId: " + gblModelId.toString());
						}
					}
					googletag.pubads().refresh(NMTdata.ads.refreshSlots);
					window.console.log("Refreshing ads on resize event!");
					
				}, 500);
		}
	}
	window.addEventListener("resize", resizeThrottler, false);
});
	/* Array to add slots which need to be refreshed upon resize of browser. */
	NMTdata.ads.refreshSlots = NMTdata.ads.refreshSlots || [];
	/* Array to add all slots to be loaded and displayed. */
	NMTdata.ads.listSlots =  NMTdata.ads.listSlots || [];

	googletag.cmd.push(function () {
		var banner_mapping = googletag.sizeMapping().
			addSize([0, 0], [320, 50]).
			addSize([728, 0], [728, 90]).
			build();
		var billboard_mapping = googletag.sizeMapping().
			addSize([0, 0], []).
			addSize([768, 0], [970, 250]).
			build();
		var sidebar_mapping = googletag.sizeMapping().
			addSize([0, 0], []).
			addSize([320, 640], [300, 600]).
			build();

		if (typeof gblMakeId !== "undefined" && typeof gblAtk !== "undefined") {
			// Define search page ad slots
			googletag.pubads().setTargeting('makeId', gblMakeId.toString());
			if (typeof gblModelId !== "undefined" && gblModelId !== null) {
				googletag.pubads().setTargeting('modelId', gblModelId.toString());
			}
			NMTdata.ads.refreshSlots.push(googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [728, 90], '728x90_top')
						.addService(googletag.pubads())
						.setTargeting('pos', ['autos_topbanner'])
						//.setTargeting('makeId', gblMakeId)
						//.setTargeting('modelId', gblModelId)
						.defineSizeMapping(banner_mapping)
						.setTargeting('ccc', NMTdata.ads.dfp_ccc));
			NMTdata.ads.listSlots['728x90_top'] = NMTdata.ads.refreshSlots[NMTdata.ads.refreshSlots.length - 1];
		} else {
			// Define home page ad slots
			NMTdata.ads.refreshSlots.push(googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [728, 90], '728x90_top')
						.addService(googletag.pubads())
						.setTargeting('pos', ['autos_topbanner'])
						.defineSizeMapping(banner_mapping)
						.setTargeting('ccc', NMTdata.ads.dfp_ccc));
			NMTdata.ads.listSlots['728x90_top'] = NMTdata.ads.refreshSlots[NMTdata.ads.refreshSlots.length - 1];
			NMTdata.ads.refreshSlots.push(googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [970, 250], '970x250_1')
						.addService(googletag.pubads())
						.setTargeting('pos', ['970x250_1'])
						.setCollapseEmptyDiv(true)
						.defineSizeMapping(billboard_mapping)
						.setTargeting('ccc', NMTdata.ads.dfp_ccc));
			NMTdata.ads.listSlots['970x250_1'] = NMTdata.ads.refreshSlots[NMTdata.ads.refreshSlots.length - 1];
			NMTdata.ads.refreshSlots.push(googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [300, 600], '300x600_1')
						.addService(googletag.pubads())
						.setTargeting('pos', ['300x600_1'])
						.setCollapseEmptyDiv(true)
						.defineSizeMapping(sidebar_mapping)
						.setTargeting('ccc', NMTdata.ads.dfp_ccc));
			NMTdata.ads.listSlots['300x600_1'] = NMTdata.ads.refreshSlots[NMTdata.ads.refreshSlots.length - 1];

			NMTdata.ads.listSlots['300x100_1'] = googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [300, 100], '300x100_1') .addService(googletag.pubads()) .setTargeting('pos', ['300x100_1']) .setCollapseEmptyDiv(false) .setTargeting('ccc', NMTdata.ads.dfp_ccc);
			NMTdata.ads.listSlots['300x250_1'] = googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [300, 250], '300x250_1') .addService(googletag.pubads()) .setTargeting('pos', ['300x250_1']) .setCollapseEmptyDiv(false) .setTargeting('ccc', NMTdata.ads.dfp_ccc);
			NMTdata.ads.listSlots['300x100_2'] = googletag.defineSlot(NMTdata.ads.dfp_adunit_prefix + NMTdata.ads.dfp_adunit, [300, 100], '300x100_2') .addService(googletag.pubads()) .setTargeting('pos', ['300x100_2']) .setCollapseEmptyDiv(false) .setTargeting('ccc', NMTdata.ads.dfp_ccc);
		};
		googletag.pubads().enableSingleRequest();
		googletag.pubads().disableInitialLoad();
		googletag.pubads().enableAsyncRendering();
		googletag.pubads().collapseEmptyDivs();
		googletag.enableServices();

		/* Code added per Motominer recommendation to refresh top banner ad on search filter change. */
		//gblAdsToRefreshOnChangeSearch.push(NMTdata.ads.listSlots['728x90_top']);
	});
</script><!-- END NMTdata Google DFP libraries. -->
<div class="head-container"><header id="header" style="text-align:center;width:100%;"><div class="container"><!-- #header-inside --> <div class="clearfix" id="header-inside"><div class="row"><div class="col-md-12"><div class="header_top"><div class="region region-header-top"><section class="block block-menu clearfix" id="block-menu-menu-top-header-menu">
<div class="ad adslot" id="728x90_top" style="width:728px;">
<script type="text/javascript">
	googletag.cmd.push(function() {
		googletag.display('728x90_top');
		googletag.pubads().refresh([NMTdata.ads.listSlots['728x90_top']]);
	});
</script>
</div>
<!--<ul class="menu nav">
<li class="first leaf"><a href="#" title="">POST VEHICLE</a></li>
</ul>-->
</section><!-- /.block --> </div></div><!-- /.header_top --> <div class="logo-container"><a class="logo navbar-btn pull-left" href="/" style="padding-left:0px !important;padding-right:0px !important;" title="Home"><img alt="Home" src="http://prd-lp.staugustine.com/sites/all/themes/jobs_bootstrap/images/automative-logo.jpg" style="margin-left:-15px ! important;" width="250" /></a> </div></div></div></div></div></header><nav class="navbar container navbar-default" id="navbar" role="banner"><div class="nav-container"><div class="navbar-header"><!-- .btn-navbar is used as the toggle for collapsed navbar content --> <button class="navbar-toggle fa fa-bars" data-target=".navbar-collapse" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> </button></div><div class="navbar-collapse collapse"><nav role="navigation"><ul class="menu nav navbar-nav"><li class="first leaf active"><a class="active" href="/" title="">HOME</a></li><li class="leaf"><a href="http://staugustine.com/classifieds/design1/place_ad.html" title="">SELL MY CAR</a></li></ul></nav></div></div></nav></div>